# Enabling H2 Console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:simpleapp
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true